<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Shoe Rack</title>
<style>
html { color:#000000;
		font-family:"Copperplate Gothic Bold", "Copperplate Gothic Light", Jokerman;
		}
body{background-color:#dddddd}		

#main{
			width:1110px;
			margin:0 auto;
			background:#ffffff;
			}	
#header{
			width:100%;
			height:140px;
			border-bottom:3px solid #000000;
				
		}	
#logo{
			float:left;
			width:150px;
			height:105px;
			margin-left:10px;
			background:#000099;
		}
	
#navbar{		
			margin-top:30px;
		}
		
#navbar ul{
			
			list-style-type:none;
			margin-left:300px;
			overflow:hidden;
			background-color:#fff;
			}		
#navbar ul li{
			float:left;
			}	
#navbar ul li a{
			 display: block;
    		 color: #000000;
  			 text-align: center;
    		 padding: 14px 16px;
  			 text-decoration:none;
				}	
#navbar ul li a:hover{
                 background-color: #4CAF50;
				 color:white;
}	
#content{
			height:500px;
			}
#vids{
			width=100%;
			height:35px;
			font-weight:700;
			font-size:22px;
			color:#333333;
		}			

    		
}		
#footer 	{
			clear:both;
			padding:20px;}			
.style1 {font-family: "Copperplate Gothic Light", "Copperplate Gothic Bold", Jokerman}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style4 {color: #FF0000}
</style>
</head>

<body>
<div id="main">
	<img src="1.jpg" alt="line" height=50 width=100%>
	<div id="header">
	  <div id="logo"><a href="home.html" ><img src="4.jpg" alt="line" width=173 height=133 /></a></div>
		<div id="navbar">
			<ul>
				<b>
				<li><a href="home.html" >Home</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="Fineart Videos.html">FineArt Videos</a></li>
				<li><a href="Contact us.html">Contact us</a></li>			
				<li><a href="Login.html">Login</a></li>	
			</b></ul>		
		</div>
	</div>
  <div id="content">
  		
		<div id="vids"><center>
		   Contact us 
		</center></div>
	<center><font size=40 color=#999>Keep Hearing from us<br><b><i><u>Email us:info@theshoerack.in<br></u></i></b>Address:w4,RainForest Building<br>Trafalgar Square,London</font></center>
	
	</div>
	<img src="2.jpg" alt="line2" height="10" width=100%>
	<div id="footer">
		<div id="copyright">copyright</div>
	</div>


</div>

</body>
</body>
</html>
