<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>The Shoe Rack</title>
<link rel="stylesheet" type="text/css" href="css/ext.css">
<script src="js/slideshow1.js" type="text/javascript"></script>
<style>
html { color:#000000;
		font-family:"Copperplate Gothic Bold", "Copperplate Gothic Light", Jokerman;
		}
body{background-color:#dddddd}		

#main{
			width:1110px;
			margin:0 auto;
			background:#ffffff;
			}	

#content{
			height:1000px;
			}

img#slideshow1{
			margin:0;
			height:300px;
			clear:both;
			border:2 solid #000000;
			}		
#lleft{
			float:left;
			width:30%;
			height:360px;
			border:1px solid #000000; 	
			}			
			
#lmid{
			float:left;
			margin-left:5%;
			width:30%;
			height:360px;
			border:1px solid #000000; 	
			}			
			
#lright{
			float:right;
			width:30%;
			height:370px;
			border:1px solid #000000; 	
			}	
	
.style1 {font-family: "Copperplate Gothic Light", "Copperplate Gothic Bold", Jokerman}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; }
.style4 {color: #FF0000}
</style>
</head>

<body onLoad="slide()">
<div id="main">
	<img src="1.jpg" alt="line" height=50 width=100%>
	<div id="header">
	  <div id="logo"><a href="index.html" ><img src="4.jpg" alt="line" width=173 height=133 /></a></div>
		<div id="navbar">
			<ul>
				<b>
				<li><a href="index.html" >Home</a></li>
				<li><a href="AboutUs.php">About Us</a></li>
				<li><a href="Gallery.php">Gallery</a></li>
				<li><a href="FineartVideos.php">FineArt Videos</a></li>
				<li><a href="Contactus.php">Contact us</a></li>		
				<li><a href="Login.php">Login</a></li>			
			</b></ul>		
		</div>
	</div>
	<div id="content">
		<div id="slideshow1"><img src="slideshow/1.jpg" id="img" width=100% height=500px></div>
		<div id="lleft">
		  <blockquote class="style1">
		    <p class="style2" ><strong><span class="style4">------&gt;</span><span class="style1">Brief-About Us</span></strong></p>
		    <hr color="#000000"/>
		    <p class="style3">Our Purpose is Keeping Updated to the users about all CONVERSE Snickers especially CHUCK TAYLORS and their Latest Trends and Creations.</p>
		    <p class="style2"> Our Intension is not to promote The company..But 
	          to keep acknowledged to the user about the Arts &
	          Creativity glistening for your comfort and style of feet:) </p>
		  </blockquote>
	    </div>
		<div class="style3" id="lmid">
		  <p><span class="style4">------&gt;</span><span class="style1">Trivia</span></p><hr color="#000000"/>
		  <p>Converse Chuck Taylors look fancy even without any further engraving or design.But What make them more fancy,that is what we suggest how to do that thing.These things have lot of types how to appy a design over them.</p>
		  <p>&gt;By Applying Fabric or Oil Paint </p>
		  <p>&gt;Engraving  ornaments over the surface etc... </p>
		  <p>&nbsp;</p>
		</div>
		<div id="lright">
		  <center>
		    <img src="5.jpg" width=79% height=300 />
		  </center>
		  <p class="style2">Both Pair of   above one's are the perfect examples of CHUCK TAYLOR designs.</p>
	</div>
	</div>
	<img src="2.jpg" alt="line2" height="10" width=100%>
	<div id="footer">
		<div id="copyright">copyright</div>
	</div>


</div>

</body>
</body>
</html>
